# TableCheck-Takehome-Challenge

./: README.md  docker-compose.yaml  lequeuer.slnx
lequeuer.api/: .editorconfig  .gitignore  Dequeuer.cs  Dockerfile  IAssemblyMarker.cs  Program.cs  appsettings.json  lequeuer.api.csproj
lequeuer.api/Configuration/: AppServicesConfigurator.cs  AppSettings.cs  AppSettingsConfigurator.cs  CorsConfigurator.cs  DataContextConfigurator.cs  ExceptionHandlerConfigurator.cs  FallbackConfigurator.cs  StaticFileServerConfigurator.cs
lequeuer.api/Data/: DataContext.cs
lequeuer.api/Dictionary/: ReservationStatus.cs
lequeuer.api/Hubs/: ReservationsHub.cs
lequeuer.api/Migrations/: 20250519083219_Initial.Designer.cs  20250519083219_Initial.cs  DataContextModelSnapshot.cs
lequeuer.api/Models/: Reservation.cs  Restaurant.cs  SoftDeletable.cs
lequeuer.api/Modules/ReservationModule/: ReservationEndpoint.cs  ReservationsService.cs
lequeuer.api/Modules/ReservationModule/Dtos/: CreateReservationDto.cs  ReservationDto.cs
lequeuer.api/Modules/ReservationModule/Extensions/: ReservationsDtoMapper.cs
lequeuer.api/Modules/ReservationModule/Validators/: CreateReservationValidator.cs
lequeuer.api/Modules/RestaurantModule/: RestaurantsEndpoint.cs  RestaurantsService.cs
lequeuer.api/Modules/RestaurantModule/Dtos/: RestaurantDto.cs
lequeuer.api/Modules/RestaurantModule/Extensions/: RestaurantExtensions.cs
lequeuer.api/Utils/: Constants.cs  DateTimeUtils.cs  Seeder.cs
lequeuer.spa/: Dockerfile  README.md  angular.json  package.json  pnpm-lock.yaml  tailwind.config.js
lequeuer.spa/src/: index.html  styles.scss
lequeuer.spa/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
lequeuer.spa/src/app/_dictionary/: constants.ts  reservation-status.ts
lequeuer.spa/src/app/_dtos/: create-reservation-dto.ts  reservation-dto.ts  restaurant-dto.ts
lequeuer.spa/src/app/_services/: alert.service.ts  error.service.ts  local-storage.service.ts  reservations.service.ts  restaurants.service.ts  rtc.service.ts
lequeuer.spa/src/app/components/check-in/: check-in.component.html  check-in.component.ts
lequeuer.spa/src/app/components/create-reservation-form/: create-reservation-form.component.html  create-reservation-form.component.ts
lequeuer.spa/src/app/components/find-reservation/: find-reservation-form.component.html  find-reservation-form.component.ts
lequeuer.spa/src/app/components/queue-position-display/: queue-position-display.component.html  queue-position-display.component.ts
lequeuer.spa/src/app/components/tables-status-display/: tables-status-display.component.html  tables-status-display.component.ts
lequeuer.spa/src/app/pages/find-reservation/: find-reservation-page.component.html  find-reservation-page.component.ts
lequeuer.spa/src/app/pages/home/: home.component.html  home.component.ts
lequeuer.spa/src/app/pages/reservation/: reservation.component.html  reservation.component.ts
lequeuer.spa/src/environments/: environment.local.ts  environment.ts
lequeuer.test/: lequeuer.test.csproj
lequeuer.test/Fixtures/: ApiTestFixture.cs
lequeuer.test/ReservationsTests/: ReservationsEndpointTests.cs
lequeuer.test/Utils/: DatabaseSeeder.cs
