<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0-preview.3.efcore.9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\browser\chunk-7L75P3VQ.js" />
    <_ContentIncludedByDefault Remove="wwwroot\browser\chunk-7L75P3VQ.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\browser\chunk-ZCTKYEBK.js" />
    <_ContentIncludedByDefault Remove="wwwroot\browser\chunk-ZCTKYEBK.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\browser\favicon.ico" />
    <_ContentIncludedByDefault Remove="wwwroot\browser\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\browser\main.js" />
    <_ContentIncludedByDefault Remove="wwwroot\browser\main.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\browser\polyfills.js" />
    <_ContentIncludedByDefault Remove="wwwroot\browser\polyfills.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\browser\styles.css" />
    <_ContentIncludedByDefault Remove="wwwroot\browser\styles.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\prerendered-routes.json" />
  </ItemGroup>

</Project>
